<!DOCTYPE html>
<html>
  <head>
    <title>Cet été, j'ai repris mon vélo</title>
  </head>
  <body>
	  <h1>Cet été, j'ai repris mon vélo</h1>
	  <p>
	  Cette page est la page d'accueil du site lié à mon projet retourvelo.
	  Pour l'instant, elle est particulièrement minimale.
	  Je ne suis pas sûr qu'elle soit très intéressante.
	  Les gens qui arrivent sur mon projet gitlab arrivent directement sur les informations intéressantes.
	  Le but du site est surtout de pouvoir récupérer le fichier compilé.
	  Si j'ai du temps et l'envie je l'améliorerai peut-être par la suite.
	  </p>

	  <p>
	  Le but du projet est de produire un document racontant les vacances que j'ai passées à vélo.
	  C'est en septembre 2005 que j'ai repris mon vélo alors qu'il avait été rangé depuis trois ans.
	  Ce sont les deuxièmes vacances que j'ai racontées.
	  Le document est téléchargeable ici : <a href="retourvelo.pdf">velo</a>
	  </p>
	 
	  <p>
	  Je mets ce texte sous la licence WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>

  </body>
</html>
